@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: rgb(35, 34, 34);
    ;
}


/* Landing page*/

.header-main {
    height: 100vh;
    width: 100vw;
    background-image: url(./landing_page_image/FUNDO\ DO\ SITE.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Estilizando o slide-show */

.content {
    position: absolute;
    left: 20px;
    top: 120px;
    height: 700px;
    width: 900px;
    overflow: hidden;
}

.content .imge img {
    width: 100%;
    height: 100%;
}

.sliders {
    display: flex;
    width: 700%;
    height: 50%;
}

.image {
    width: 16.66%;
    transition: .5s;
}

.btns {
    position: absolute;
    display: flex;
    top: 500px;
    left: 100px;
    display: none;
}

.nav {
    border: 2px solid white;
    margin: 10px;
    height: 15px;
    width: 50px;
    border-radius: 4pt;
    cursor: pointer;
}

.nav:hover {
    background: white;
    transition: .5s;
}

#btn1:checked~.p1 {
    margin-left: 1%;
}

#btn2:checked~.p1 {
    margin-left: -14%;
}

#btn3:checked~.p1 {
    margin-left: -31.5%;
}

#btn4:checked~.p1 {
    margin-left: -49%;
}

#btn5:checked~.p1 {
    margin-left: -65.3%;
}

#btn6:checked~.p1 {
    margin-left: -82%;
}

span {
    font-size: 110px;
    color: #e69b1a;
}


/* estlizando meu imail para contato */

.contact {
    font-size: initial;
    color: white;
    background: #0000004e;
}


/* stilizaando a linha */

hr {
    opacity: 0;
    padding: 0;
    margin: 0;
}


/* estilizando os titulos principais */

.titles {
    position: relative;
    top: 80px;
    left: 250px;
    letter-spacing: 1px;
    color: #ffffff;
    text-shadow: 2px 3px black;
    font-size: 70px;
    font-family: 'Great Vibes', cursive;
}

.h2color {
    color: #00fda9;
    text-shadow: 1px 2px black;
    font-size: 80px;
    top: -20px;
}


/* Menu navbar */

.navbar {
    position: relative;
    display: flex;
    list-style: none;
    background-color: rgba(2, 7, 46, 0.162);
    border-bottom: 1px solid rgb(250, 184, 2);
    height: 100px;
    width: 100%;
    box-shadow: 1px 2px 3px 0px rgb(10, 10, 10);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar a {
    position: relative;
    top: 38px;
    left: 850px;
    text-decoration: none;
    color: white;
    margin: 15px;
}

.navbar a:hover {
    color: rgb(9, 244, 225);
    transition: 0.6s ease-in-out;
}

.navbar img {
    position: absolute;
    border: 4px solid rgb(247, 175, 6);
    border-radius: 100%;
    height: 70px;
    width: 70px;
    top: 10px;
    left: 30px;
}


/*Menu Sanduba*/

input {
    display: none;
}

.list-menu {
    display: none;
}


/* Conteúdo do main */

.container {
    position: relative;
    top: -50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    background: linear-gradient(45deg, #e9e956, #e0cb2e, #e69b1a, #fbe606);
    background-size: 200% 200%;
    animation: mainTransition 4s ease-in-out infinite;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card-text {
    width: 40%;
    font-size: 20px;
    text-align: justify;
}

.card {
    position: relative;
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #000;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 8pt;
}

.container .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 7pt;
}

.card-wrapper {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-wrapper::before {
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #fff;
    border-radius: 8pt;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover>.card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 34, 34);
    margin-top: 50px;
}

footer p {
    color: darkorange;
}

@keyframes mainTransition {
    0% {
        background-position: 100% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 100% 0%;
    }
}


/* Modo mobile Responsivo */

@media(max-width: 800px) {
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        display: none;
    }
    .btn-menu {
        position: absolute;
        top: 0;
        right: 0px;
        display: flex;
        height: 100px;
        width: 100px;
        justify-content: center;
        z-index: 2;
        transition: 400ms ease-in-out 0s;
        cursor: pointer;
    }
    .btn-menu .trace {
        position: absolute;
        height: 4px;
        width: 60px;
        border-radius: 3pt;
        background-color: #fff;
        transition: 0.5s ease-in-out;
    }
    .btn-menu .trace:nth-child(1) {
        top: 26px;
        transform: rotate(0);
    }
    .btn-menu .trace:nth-child(2) {
        top: 46px;
        transform: rotate(0);
    }
    .btn-menu .trace:nth-child(3) {
        top: 66px;
        transform: rotate(0);
    }
    /*Menu de navegação*/
    .menu {
        position: absolute;
        background: transparent;
        top: 28px;
        right: 30px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        box-shadow: 0px 0px 0px 0px rgb(252, 112, 4);
        transition: 400ms ease-in-out;
    }
    .list-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 400ms ease-in-out 0;
    }
    .list-menu ul {
        list-style: none;
    }
    .list-menu ul li {
        padding-top: 40px;
    }
    .list-menu ul li a {
        margin: 10px 0;
        color: #000000;
        text-decoration: none;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bold;
    }
    .list-menu ul li a:hover {
        color: #b8b0ad;
        transition: 0.8s;
    }
    /* Animando o Menu sanduba*/
    #btn:checked+.btn-menu .trace:nth-child(1) {
        transform: rotate(45deg);
        background-color: #fff;
        top: 47px;
    }
    #btn:checked+.btn-menu .trace:nth-child(2) {
        transform: translateX(-100px);
        width: 30px;
        visibility: hidden;
        opacity: 0;
    }
    #btn:checked+.btn-menu .trace:nth-child(3) {
        transform: rotate(-45deg);
        background-color: #fff;
        top: 48px;
    }
    #btn:checked+.btn-menu {
        background-color: rgb(247, 91, 7);
    }
    #btn:checked~.menu {
        box-shadow: 0px 0px 0px 100vmax rgb(247, 91, 7);
        z-index: 1;
        transition: 400ms ease-in-out 0s;
    }
    #btn:checked~.list-menu {
        visibility: visible;
        opacity: 1;
        transition: 400ms ease-in-out 0ms;
    }
    .rede-social {
        display: flex;
        flex-direction: column;
    }
    .links-header {
        margin: 20px;
        left: 110px;
        top: 5px;
    }
    .header-main {
        background-size: cover;
    }
    .titles {
        font-size: 35px;
        top: -10px;
        left: 150px;
        text-align: center;
    }
    .h2color {
        font-size: 35px;
        top: -30px;
        left: 160px;
    }
    .container {
        margin-top: 0;
    }
    .card-box {
        flex-direction: column;
    }
    .card {
        width: 400px;
        height: 300px;
    }
    .card-text {
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .container .card-box:nth-child(1),
    .container .card-box:nth-child(2) {
        flex-direction: column-reverse;
    }
    .p {
        display: none;
    }
}